<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width" />
  <title>Loom</title>
  <link rel="stylesheet" href="css/foundation.min.css" />
  <style type="text/css" media="screen">
    body {
      background: #111;
    }
    canvas#threads {
      background-color: #222;
      width: 100%;
    }
    #info {
      padding-top: 1em;
    }
    h2, h4, label {
      color: #f0f0f0;
      font-weight: normal;
      opacity: 0.9;
    }
    label {
      margin-bottom: 0.5em;
      color: #999;
    }
      label strong {
        color: #fff;
      }
    input[type=text],
    input[type=email] {
      border: 5px solid white;
      padding: 15px;
    }
    #form {
      padding-top: 10px;
      background-color: rgba(255, 255, 255, 0.05);
      border-radius: 8px;
      margin-bottom: 1em;
    }
    .button {
      background-color: #333;
      border-color: #222;
      margin-bottom: 0;
    }
  </style>
  <script src="js/jquery-1.10.1.min.js" type="text/javascript"></script>
  <script src="js/paper-min.js" type="text/javascript"></script>
  <script type="text/paperscript" src="js/threads.js" canvas="threads"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-2594387-3', 'loommakesmusic.com');
    ga('send', 'pageview');
  </script>
</head>
<body>
  <canvas id="threads"></canvas>
  <script type="text/javascript" charset="utf-8">
    $('canvas#threads').height($(window).height()*2/3);
  </script>
  <div id="info" class="row">
    <div class="large-12 columns">
      <div class="large-8 columns">
        <h2><strong>Loom</strong> is a modular generative music platform for Ableton Live.</h2>

        <h4>
          To receive updates and/or to request an invite to the private beta, please sign up here.
        </h4>
        <br/>
      </div>

      <div id="form" class="large-4 columns">
        <!-- Begin MailChimp Signup Form -->
        <div id="mc_embed_signup">
          <form action="http://rebakery.us1.list-manage.com/subscribe/post?u=7ffa50a3521b6da274902d7b0&amp;id=373a7c4dcc" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>

            <div>
              <label for="mce-EMAIL"><strong>Email</strong> </label>
              <input type="email" value="" name="EMAIL" placeholder="your@email.com" class="required email" id="mce-EMAIL">
            </div>
            <div>
              <label for="mce-NAME">Name </label>
              <input type="text" value="" name="NAME" class="" id="mce-NAME">
            </div>
            <div>
              <label for="mce-MESSAGE">Signup Message </label>
              <!-- <input type="text" value="" name="MESSAGE" class="" > -->
              <textarea name="MESSAGE" id="mce-MESSAGE"></textarea>
            </div>
            <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
          </form>
        </div>
        <!-- End mc_embed_signup-->
      </div>
    </div>
  </div>
</body>
</html>
