<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width" />
  <title>Loom</title>
  <link rel="stylesheet" href="css/foundation.min.css" />
  <style type="text/css" media="screen">
    body {
    }
    canvas#threads {
      background-color: #111;
      width: 100%;
    }
    h1, h2, h4, label {
      color: #f0f0f0;
      font-weight: normal;
      /*opacity: 0.9;*/
    }
    #info {
      padding-top: 1em;
      background: #111;
      position: absolute;
      /*top: 200px;*/
      text-align: center;
      opacity: 0.9;
    }
    .url {
      position: absolute;
      bottom: 0;
      width: 100%;
    }
      .url h1 {
        margin: auto;
        display: block;
        width: 980px;
        padding: 28px;
        background-color: #111;
        color: #fff;
        font-weight: 500;
        font-size: 550%;
        /*-webkit-text-stroke-width: 4px;*/
        /*-webkit-text-stroke-color: white;*/
        /*text-shadow:
            -4px -4px 0 #fff,
            4px -4px 0 #fff,
            -4px 4px 0 #fff,
            4px 4px 0 #fff;  */
      }

    label {
      margin-bottom: 0.5em;
      color: #999;
    }
      label strong {
        color: #fff;
      }
    input[type=text],
    input[type=email] {
      border: 5px solid white;
      padding: 15px;
    }
    #form {
      padding-top: 10px;
      background-color: rgba(255, 255, 255, 0.05);
      border-radius: 4px;
      margin-bottom: 1em;
    }
    .button {
      background-color: #333;
      border-color: #222;
      margin-bottom: 0;
    }
  </style>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
  <script src="js/paper-min.js" type="text/javascript"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function() {
      $('canvas#threads').height($(window).height());
      $('#info').css({top: ($(window).height()-$('#info').height())/2});
    });
  </script>
  <script type="text/paperscript" canvas="threads">
    var GRID_UNIT = 50;
    var ROW_HEIGHT = GRID_UNIT * 6;
    var THREAD_PADDING = 10;
    var PATH_STYLES = [
      {strokeWidth: GRID_UNIT, strokeColor: 'black'},
      {strokeWidth: GRID_UNIT - 2 * THREAD_PADDING, strokeColor: 'white'}
    ];
    var COLUMNS_AFIELD = 5;
    var SLIDE_SPEED = 10; // px/s
    var threadCount = Math.ceil(view.size.width/GRID_UNIT);
    var threads = [];
    var threadPaths = [[], []];

    // 
    // 
    function calculateNextRow() {
      var row = threads.length;
      for (var threadIndex=0; threadIndex<threadCount; threadIndex++) {
        if (threads[row] == null) threads[row] = [];
        if (threads[row][threadIndex] == null) threads[row][threadIndex] = threadIndex;
        if (threads[row+1] == null) threads[row+1] = [];

        // select next column for thread
        if (threads[row+1][threadIndex] == null) {
          var toColumn = threads[row][threadIndex] +
            Math.floor(Math.random()*(COLUMNS_AFIELD*2+1)) - COLUMNS_AFIELD;
          toColumn = Math.max(0, Math.min(threadCount-1, toColumn));
          var wanderDistance = 1;
          var wanderLeft = Math.floor(Math.random()+0.5) == 0;
          while (threads[row+1].indexOf(toColumn) > -1) {
            toColumn = toColumn + (wanderLeft ? -1 : 1) * wanderDistance;
            toColumn = Math.max(0, Math.min(threadCount-1, toColumn));
            wanderDistance += 1;
            wanderLeft = !wanderLeft;
            if (wanderDistance > threadCount) break;
          }
          threads[row+1][threadIndex] = toColumn;
        }

        // draw
        for (var style=0; style<PATH_STYLES.length; style++) {
          var isNew = (threadPaths[style][threadIndex] == null);
          if (isNew) {
            threadPaths[style][threadIndex] = new Path();
            threadPaths[style][threadIndex].strokeColor = PATH_STYLES[style].strokeColor;
            threadPaths[style][threadIndex].strokeWidth = PATH_STYLES[style].strokeWidth;
          }
          for (var path = isNew ? 0 : 1; path<=1; path++) {
            threadPaths[style][threadIndex].addSegments([[
              [ threads[row+path][threadIndex]*GRID_UNIT,
                ((row+path) * ROW_HEIGHT)],
              new Point({angle: -90, length: ROW_HEIGHT*0.5}),
              new Point({angle: 90, length: ROW_HEIGHT*0.5})
            ]]);
          }
        }
      }
    }

    // Go!
    // 
    calculateNextRow();

    // Animate scroll
    // 
    function onFrame(event) {
      view.scrollBy([0, event.delta * SLIDE_SPEED]);
      var visiblePixels = view.center.y + view.size.height/2;
      var preparedPixels = (threads.length-1) * ROW_HEIGHT;
      if (visiblePixels > preparedPixels - GRID_UNIT) calculateNextRow();
    }
  </script>
</head>
<body>
  <canvas id="threads"></canvas>
  <!-- <div class="row"> -->
<!--     <div id="info" class="large-12 columns">
      <div class="columns">
        <h2>
          <strong>Loom</strong> is a modular generative music platform for Ableton Live.
        </h2>
      </div>
    </div> -->
    <div class="url">
      <h1><strong>loom</strong>makesmusic.com</h1>
    </div>
  <!-- </div> -->
</body>
</html>
